---
driver:
  name: vagrant

provisioner:
  name: chef_zero

# Uncomment the following verifier to leverage Inspec instead of Busser (the
# default verifier)
# verifier:
#   name: inspec

platforms:
  - name: ubuntu-14.04
    driver:
       require_chef_omnibus: 12.5.1  
suites:
  - name: default
    sudo: true
    run_list:
      - recipe[lvm-cookbook::default]
    data_bags_path: "./tmp/databags"
    attributes:

